# ourcrm

./: .classpath  .project  pom.xml
doc/: crm客户关系管理系统数据字典.docx
src/main/java/org/zhiqiang/lzw/aspect/: LoggerAspect.java
src/main/java/org/zhiqiang/lzw/converter/: DateConverter.java
src/main/java/org/zhiqiang/lzw/entity/: City.java  CodeRule.java  Company.java  Group.java  Log.java  OperateLog.java  Privilege.java  PrivilegeCodeAndPos.java  Province.java  Role.java  User.java  Weather.java
src/main/java/org/zhiqiang/lzw/exception/: CustomException.java  CustomExceptionResolver.java  NoOwnPrivilegeException.java
src/main/java/org/zhiqiang/lzw/interceptor/: CheckPrivilegeInterceptor.java
src/main/java/org/zhiqiang/lzw/listener/: InitBasicDataListener.java  InitPrivilegeListener.java
src/main/java/org/zhiqiang/lzw/mapping/: CityMapper.java  CityMapper.xml  CodeRuleMapper.java  CodeRuleMapper.xml  CompanyMapper.java  CompanyMapper.xml  DictionaryTypeMapper.java  DictionaryTypeMapper.xml  GroupMapper.java  GroupMapper.xml  LogMapper.java  LogMapper.xml  MenuMapper.xml  PrivilegeMapper.java  PrivilegeMapper.xml  ProvinceMapper.java  ProvinceMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/org/zhiqiang/lzw/service/: ICityService.java  ICodeRuleService.java  ICompanyService.java  IDictionaryTypeService.java  IGroupService.java  ILogService.java  IPrivilegeService.java  IProvinceService.java  IRoleService.java  IUserService.java  IWeatherService.java
src/main/java/org/zhiqiang/lzw/statreport/: StatReportManager.java
src/main/java/org/zhiqiang/lzw/util/: JsonUtil.java  PinYinUtil.java  SerialNumberUtil.java
src/main/java/org/zhiqiang/lzw/weather/: DataSet.java  GetSupportCityResponse.java  GetWeatherbyCityNameProResponse.java  WeatherWebService.java  WeatherWebServiceHttpGet.java
src/main/java/org/zhiqiang/lzw/web/: CityController.java  CodeRuleController.java  CompanyController.java  GroupController.java  JsonTestController.java  LogController.java  PrivilegeController.java  ProvinceController.java  RoleController.java  UserController.java
src/main/resources/: WeatherWebService.asmx.xml  db.properties
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext-beans.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/test/org/zhiqiang/lzw/service/: CityServiceImplTest.java
src/main/webapp/: googleMap.jsp  index.jsp  jsonTest.jsp  login_success.jsp  textJFreeChart.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/newPagePlan/: error.jsp  login.jsp
src/main/webapp/WEB-INF/page/newPagePlan/menu/: left.jsp  main.jsp
src/main/webapp/newPagePlan/: login.jsp
src/main/webapp/newPagePlan/crm/customer/base/: list.jsp  nextTouchTime.jsp
src/main/webapp/newPagePlan/crm/customer/linkman/: add.jsp  view.jsp
src/main/webapp/newPagePlan/crm/customer/linktouch/: edit.jsp  list.jsp
src/main/webapp/newPagePlan/crm/customer/rule/: rule.jsp
src/main/webapp/newPagePlan/menu/: left.jsp  main.jsp  top.jsp
src/main/webapp/newPagePlan/report/: khflfxReport.jsp
src/main/webapp/newPagePlan/sys/city/: list.jsp
src/main/webapp/newPagePlan/sys/code/: preview.jsp
src/main/webapp/newPagePlan/sys/dictionary/: batchDetails.jsp
src/main/webapp/newPagePlan/sys/role/: add.jsp  edit.jsp
src/main/webapp/newPagePlan/sys/role/menu/: view.jsp
src/main/webapp/newPagePlan/sys/user/: add.jsp  loadPassword.jsp
src/main/webapp/page/newPagePlan/: error.jsp  image.jsp  login.jsp
src/main/webapp/page/newPagePlan/menu/: left.jsp  top.jsp
src/main/webapp/page/newPagePlan/sys/city/: add.jsp  edit.jsp  list.jsp
src/main/webapp/page/newPagePlan/sys/code/: add.jsp  edit.jsp  list.jsp  preview.jsp
src/main/webapp/page/newPagePlan/sys/group/: add.jsp  edit.jsp  list.jsp  usersInGroup.jsp
src/main/webapp/page/newPagePlan/sys/log/: list.jsp
src/main/webapp/page/newPagePlan/sys/privilege/: add.jsp  list.jsp  privilegeInRole.jsp  updatePre.jsp
src/main/webapp/page/newPagePlan/sys/province/: add.jsp  edit.jsp  list.jsp
src/main/webapp/page/newPagePlan/sys/role/: add.jsp  list.jsp  updatePre.jsp
src/main/webapp/page/newPagePlan/sys/userandrole/: add.jsp  list.jsp  roleInUser.jsp
src/main/webapp/ui/js/: listbox.js
src/mian/java/org/zhiqiang/lzw/aspect/: LoggerAspect.java
src/mian/java/org/zhiqiang/lzw/entity/: City.java  CodeRule.java  Company.java  DictionaryType.java  Group.java  Log.java  Menu.java  MenuKey.java  MenuPrivilegeKey.java  OperateLog.java  Popedom.java  PopedomKey.java  PopedomPrivilegeKey.java  Privilege.java  Province.java  Role.java  User.java  UserGroup.java  UserWithBLOBs.java
src/mian/java/org/zhiqiang/lzw/listener/: InitPrivilegeListener.java
src/mian/java/org/zhiqiang/lzw/mapping/: CityMapper.java  CityMapper.xml  CodeRuleMapper.java  CodeRuleMapper.xml  CompanyMapper.java  CompanyMapper.xml  DictionaryTypeMapper.xml  GroupMapper.xml  LogMapper.java  LogMapper.xml  MenuMapper.java  MenuMapper.xml  MenuPrivilegeMapper.java  MenuPrivilegeMapper.xml  OperateLogMapper.java  OperateLogMapper.xml  PopedomMapper.java  PopedomMapper.xml  PopedomPrivilegeMapper.java  PopedomPrivilegeMapper.xml  PrivilegeMapper.java  PrivilegeMapper.xml  ProvinceMapper.java  ProvinceMapper.xml  RoleMapper.java  RoleMapper.xml  UserGroupMapper.java  UserGroupMapper.xml  UserMapper.java  UserMapper.xml
src/mian/java/org/zhiqiang/lzw/scheduler/: CreateLogTableJob.java
src/mian/java/org/zhiqiang/lzw/service/: CityService.java  CodeRuleService.java  CompanyService.java  DictionaryTypeService.java  ILogService.java  IPrivilegeService.java  IUserService.java  MenuPrivilegeService.java  MenuService.java  OperateLogService.java  PopedomPrivilegeService.java  PopedomService.java  ProvinceService.java  RoleService.java  UserGroupService.java  UserService.java
src/mian/java/org/zhiqiang/lzw/util/: LogUtil.java  MD5keyBean.java
src/mian/java/org/zhiqiang/lzw/weather/: ArrayOfString.java  (+14 more)
(+88 files in other folders)
