jdbc.user = scott
jdbc.password = sasa
jdbc.jdbcUrl = jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.driverClass = oracle.jdbc.driver.OracleDriver

jdbc.initPoolSize = 5
jdbc.maxPoolSize = 10

mysql.user = root
mysql.password = 123456
mysql.jdbcUrl = jdbc:mysql://localhost:3306/crm01
mysql.driverClass = com.mysql.jdbc.Driver